<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="../css/default_style.css">
        <link rel="stylesheet" href="../css/beschwerden_style.css">
        <title>Beschwerden</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header id="page_header">
            <nav id="main_nav">
                <!-- kommentar-tags verhindern leerzeichen zwischen den 
                Listenpunkten -->
                <ul>
                    <li><a href="../index.html">find.me</a></li><!--
                    --><li><a href="www.fh-bielefeld.de">Dating</a></li><!--
                    --><li><a href="www.fh-bielefeld.de">Freunde</a></li><!--
                    --><li><a href="www.fh-bielefeld.de">Nachrichten</a></li><!--
                    --><li><a href="www.fh-bielefeld.de">Suche</a></li><!--
                    --><li><a href="www.fh-bielefeld.de">Einstellungen</a></li><!--
                    --><li><a href="www.fh-bielefeld.de">ausloggen</a></li>
                </ul>
            </nav>
        </header>
        <section id="main_content">
            <div class="content_div">
                <table id="tbl_beschwerden">
                    <caption>Offene F&auml;lle</caption>
                    <tr>
                        <th>gemeldeter Benutzer</th>
                        <th>gemeldet von</th>
                        <th>Grund</th>
                        <th>am/um</th>
                        <th>Optionen</th>
                    </tr>
                    <tr>
                        <td>Alex123</td>
                        <td>Bernd81</td>
                        <td>Beleidigungen per Mail</td>
                        <td>01.01.2016, 13:30Uhr</td>
                        <td>
                            <button type="button">Fall ablehnen</button>
                            <button type="button" class="buttonOrange">Profil verwarnen</button>
                            <button type="button" class="buttonRot">Profil löschen</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Max_99</td>
                        <td>Tim-T</td>
                        <td>Bilder versto&szlig;en gegen die Regeln der Plattform</td>
                        <td>18.03.2016, 21:08Uhr</td>
                        <td>
                            <button type="button">Fall ablehnen</button>
                            <button type="button" class="buttonOrange">Profil verwarnen</button>
                            <button type="button" class="buttonRot">Profil löschen</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Alex123</td>
                        <td>Bernd81</td>
                        <td>Beleidigungen per Mail</td>
                        <td>06.04.2016, 13:30Uhr</td>
                        <td>
                            <button type="button">Fall ablehnen</button>
                            <button type="button" class="buttonOrange">Profil verwarnen</button>
                            <button type="button" class="buttonRot">Profil löschen</button>
                        </td>
                    </tr>
                    <tr class="verwarnt">
                        <td>Max_99</td>
                        <td>Tim-T</td>
                        <td>Bilder versto&szlig;en gegen die Regeln der Plattform</td>
                        <td>21.04.2016, 21:08Uhr</td>
                        <td>
                            <button type="button">Fall ablehnen</button>
                            <button type="button" class="buttonOrange">Profil verwarnen</button>
                            <button type="button" class="buttonRot">Profil löschen</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Alex123</td>
                        <td>Bernd81</td>
                        <td>Beleidigungen per Mail</td>
                        <td>01.05.2016, 13:30Uhr</td>
                        <td>
                            <button type="button">Fall ablehnen</button>
                            <button type="button" class="buttonOrange">Profil verwarnen</button>
                            <button type="button" class="buttonRot">Profil löschen</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Max_99</td>
                        <td>Tim-T</td>
                        <td>Bilder versto&szlig;en gegen die Regeln der Plattform</td>
                        <td>02.05.2016, 21:08Uhr</td>
                        <td>
                            <button type="button">Fall ablehnen</button>
                            <button type="button" class="buttonOrange">Profil verwarnen</button>
                            <button type="button" class="buttonRot">Profil löschen</button>
                        </td>
                    </tr>                    
                </table>
            </div>  
        </section>
        <footer id="page_footer">
            
        </footer>
    </body>
</html>
